# Default values for ClickHouse-operator
localRegistry: "docker.io"
namespaceOverride: ""
watchAllNamespaces: true

operator:
  image: radondb/chronus-operator:dmp
  imagePullPolicy: IfNotPresent

metrics_operator:
  image: radondb/chronus-metrics-operator:dmp
  imagePullPolicy: IfNotPresent
